# careerconnect

./: .gitignore  build.gradle  settings.gradle
career-connect-parent/career-connect-common/: build.gradle
career-connect-parent/career-connect-common/src/main/java/com/careerconnect/careerconnectcommon/model/: JobListing.java
career-connect-parent/career-connect-common/src/test/java/com/careerconnect/careerconnectcommon/: CareerConnectCommonApplicationTests.java
career-connect-parent/career-connect-web/: Dockerfile  build.gradle
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/: CareerConnectApplication.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/aspect/: LoggingAspect.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/controller/: AdminController.java  AuthController.java  CompanyController.java  ExperienceReviewController.java  InterviewProcessController.java  JobListingController.java  ModeratorController.java  ProfileController.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/dto/: HateoasResponse.java  LanguageStat.java  ProfileUpdateDTO.java  UserDTO.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/event/: UserRegisteredEvent.java  UserRegistrationListener.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/model/: Company.java  ExperienceReview.java  InterviewProcessStep.java  JobListing.java  Role.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/repository/: CompanyRepository.java  JobListingRepository.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/rest/controller/: JobRestController.java  LanguageStatsController.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/rest/service/: JobListingRestService.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/restTest/: LanguageStatsController.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/service/: CompanyService.java  ExperienceReviewService.java  FileStorageService.java  InterviewProcessStepService.java  JobListingService.java  LanguageStatsService.java  UserService.java
career-connect-parent/career-connect-web/src/main/java/com/careerconnect/util/: PasswordGenerator.java  PasswordTest.java
career-connect-parent/career-connect-web/src/main/resources/: data.sql  schema.sql
career-connect-parent/career-connect-web/src/main/resources/templates/: companies.html  company-add.html  dashboard.html  job-add.html  jobs.html  layout.html  login.html  profile.html  register.html  reviews.html  step-add.html  steps.html
career-connect-parent/career-connect-web/src/test/java/com/careerconnect/controller/: AuthControllerTest.java  CompanyControllerTest.java  ExperienceReviewControllerTest.java  JobListingControllerTest.java  ProfileControllerTest.java
career-connect-parent/career-connect-web/src/test/java/com/careerconnect/service/: CompanyServiceTest.java  CustomUserDetailServiceTest.java  ExperienceReviewServiceTest.java  InterviewProcessStepServiceTest.java  JobListingServiceTest.java  UserServiceTest.java
career-connect-parent/job-service/: build.gradle
career-connect-parent/job-service/src/main/java/com/careerconnect/jobservice/: JobServiceApplication.java
career-connect-parent/job-service/src/main/java/com/careerconnect/jobservice/config/: RestConfig.java
career-connect-parent/job-service/src/main/java/com/careerconnect/jobservice/controller/: JobRestController.java
career-connect-parent/job-service/src/main/java/com/careerconnect/jobservice/repository/: JobListingRepository.java
career-connect-parent/job-service/src/main/java/com/careerconnect/jobservice/service/: JobListingRestService.java
career-connect-parent/job-service/src/test/java/com/careerconnect/jobservice/: JobServiceApplicationTests.java
(+36 files in other folders)
